# ProyectoLumierDos

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectolumier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectolumier/: MainActivity.kt
app/src/main/java/com/example/proyectolumier/data/datastore/: LumierPreferencesRepository.kt
app/src/main/java/com/example/proyectolumier/data/db/: FavoritoDao.kt  FavoritoEntity.kt  LumierDatabase.kt
app/src/main/java/com/example/proyectolumier/data/local/: CarteleraPelisProvider.kt
app/src/main/java/com/example/proyectolumier/data/model/: Movie.kt
app/src/main/java/com/example/proyectolumier/data/network/: TmdbApiService.kt  TmdbModels.kt
app/src/main/java/com/example/proyectolumier/data/repository/: FavoritosRepository.kt  TmdbRepository.kt
app/src/main/java/com/example/proyectolumier/navigation/: CineScreen.kt
app/src/main/java/com/example/proyectolumier/ui/: CineUiState.kt  CineViewModel.kt
app/src/main/java/com/example/proyectolumier/ui/screens/: CategoriaScreen.kt  DetallePeliScreen.kt  FavoritosScreen.kt  GeolocalizacionScreen.kt  ListaPelisScreen.kt  LoginScreen.kt  PeliculasOnlineScreen.kt
app/src/main/java/com/example/proyectolumier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyectolumier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
